spring.application.name=recordatorio
server.servlet.context-path=/semillero/api/v1

# --- BASE DE DATOS ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true