    spring.application.name=recordatorio

    server.servlet.context-path=/semillero/api/v1

    # --- BASE DE DATOS ---
    spring.datasource.url=${DB_URL}
    spring.datasource.username=${DB_USER}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    # --- MAILGUN (SMTP) ---
    spring.mail.host=smtp.mailgun.org
    spring.mail.port=587 
    spring.mail.username=${MAILGUN_USER}  
    spring.mail.password=${MAILGUN_PASS}
    spring.mail.protocol=smtp

    # Autenticación y seguridad
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.starttls.required=true
    spring.mail.properties.mail.smtp.connectiontimeout=5000
    spring.mail.properties.mail.smtp.timeout=5000
    spring.mail.properties.mail.smtp.writetimeout=5000
    spring.mail.properties.mail.debug=true